<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
            color: #000;
            font-family: 'Inter', sans-serif;
            font-size: 1rem; /* Use rem for font size */
            margin: 0;
            padding: 0;
        }

    .subText {
            color: rgba(0, 0, 0, 0.73);
            font-family: 'Inter', sans-serif;
            font-size: 1rem; /* 14px equivalent */
            font-style: normal;
            font-weight: 400;
            line-height: 1rem;
        }
    
    .mainButtontext {
        color: #000;
        font-family: 'Inter', sans-serif;;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .subButtontext {
        display: inline-block;
        color: #000;
        font-family: 'Inter', sans-serif;;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        background: none;
        border: none;
    }

    .projectBig {
        color: #000;
        font-family: 'Inter';
        font-size: 1.875rem; /* 30px equivalent */
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-top: 0;
        margin-top: 0.2rem;
    }


    .projectEh {
            color: #000;
            font-size: 0.875rem; /* 14px equivalent */
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .allContainer {
            display: flex;
            margin: auto;
            width: 90%; /* Use percentage for width */
            max-width: 327px; /* Max width for larger screens */
            flex-direction: column;
            align-items: flex-start;
        }

        .mainmenuContainer {
            display: flex;
            height: 80vh;
            align-items: center;    
            flex-direction: column;
            justify-content: flex-start;
            gap: 1.25rem;
            margin-top: 12rem; /* Adjust this value to move the container lower */
            position: relative;
        }

        .imageContainer {
            margin-right: 0%;
        }

        .homeRow {
            display: flex;
            flex-direction: row;
            gap: 4rem;
            justify-content: space-between;
            margin-top: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;
            position: absolute;
            bottom: 1rem;
        }

        .projectContainer {
        border-radius: 12px;
        background: #FFE36E;
        display: flex;
        width: 327px;
        height: 246px;
        padding: 46px 8px;
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
        flex-shrink: 0;
      }

        .buttonContainer {
            display: inline-flex;
            padding:1rem 2rem;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            border-radius: 4rem;
            background: #FEDC70;
        }

        .buttonContainerEnd {
            display: inline-flex;
            padding:1rem 2rem;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            border-radius: 4rem;
            background: #FEDC70;
            align-self: flex-end;
        }

        .buttonContainerCenter {
            display: inline-flex;
            padding:1rem 2rem;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            border-radius: 4rem;
            background: #FEDC70;
            align-self: center;
        }

        .buttonContainerCenter2 {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 0rem;
            border-radius: 4rem;
            padding: 1rem 2rem;
            background: #FEDC70;
            align-self: center;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            white-space: nowrap; /* Prevent text from wrapping */
            width: auto;
        }
        

        /* Media Queries for responsiveness */
        @media (min-width: 600px) {
            .allContainer {
                max-width: 600px;
            }
        }

        @media (min-width: 768px) {
            .allContainer {
                max-width: 768px;
            }
        }

        @media (min-width: 1024px) {
            .allContainer {
                max-width: 1024px;
            }
        }

      a:link {
        text-decoration: none;
        color: #000;
      }

      .centerContainer {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
        justify-content: center; /* Center items vertically */
        height: 100vh; /* Full viewport height to center vertically */
      }

      .flexRowContainer {
        display: flex;
        flex-direction: row;
        align-items: center; /* Optional: Center items vertically */
        justify-content: space-between; /* Optional: Distribute items evenly */
        gap: 1rem; /* Adjust the space between items */
      }

      .subMenuContainer {
        max-width: 90%;
        width: auto; /* Convert width to rem */
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      } 

      .subMenuContainer p {
          margin-bottom: 0.5rem; /* Reduce spacing between paragraphs */
      }



      .textContainer {
        max-width: 90%; /* Adjust the width as needed */
        padding: 0rem; /* Add padding for spacing */
        box-sizing: border-box; /* Include padding in the element's total width and height */
      }

      .voiceSearchButton {
        padding: 0.633rem 0.579rem;
        gap: 0.529rem;
        border-radius: 0.633rem;
        box-shadow: 0px 0.211rem 0.211rem 0px rgba(0, 0, 0, 0.25);
        align-self: center;
      }

      .memoListing {
        display: flex;
        height: 2rem;
        gap: 1rem;
        align-self: stretch;
        border-radius: 0.75rem;
        background: #FEDC70;
        flex-direction: row;
        margin-bottom: 1rem;
        padding: 1rem ;
        line-height: 1rem;
        font-size: 0.8rem;
        align-items: center;
            }

    </style>

    <!-- Modify this CSS to style your interface -->
    <link rel="stylesheet" type="text/css" href="main.css" />

  <script src="viewallmemos.js"></script>
  <script src="memo.js" defer></script>

  </head>
  <body style="background-color: #FFFDE7;">
    <!-- Add your HTML code here (please feel free to remove any/all of this starter code) ! -->
    <header>
    </header>
    <main>
      <div class = "mainmenuContainer">
        <div class = "subMenuContainer">
          <p class = "projectBig"> Now Showing All Memos </p>
          <p> Scroll to View Options </p>
          <br>
          <br>
        <div class ="voiceSearchButton" id="searchButton">
            <p> Tap to search for a specific voice memo </p>
        </div>
        <div class ="voiceSearchButton" id="speakButton">
          <p> Listening, describe your memo and we will find it for you! tap when finished. </p>
      </div>
      <div class ="voiceSearchButton" id="thinkingButton">
        <p> Understood. Searching... </p>
    </div>
        <br>
        <br>
        <p> all memos listed below: </p>
        <div class ="memoListing">
          <p>Big Branch</p> 
          <p> Nov 22, 2021 </p> 
          <p> Adeline St </p>
          <img class="imageContainer" src="playbutton.png" alt="Play Memo" />
          <img class = "imageContainer" src="sharebutton.png" alt="Share Memo" />
          <img class = "imageContainer" src="deletebutton.png" alt="Delete Memo" />
      </div>
      </div>
      </div>
      <div class = "homeRow">
      <a href="javascript:window.history.back();" class="buttonContainer">
        <img class="imageContainer" src="leftarrow.png" alt="Back to previous page" />
    </a>
    <div class ="buttonContainer">
      <a href="newMenu.html" class="subButtontext">Return to Home Page</a>
  </div>
</div>
    </main>
    <script>

      createMemoListing('New Memo Title', '2023-10-01', 'New Location');

      document.getElementById('speakButton').style.display = 'none';
      document.getElementById('thinkingButton').style.display = 'none';
      document.getElementById('searchButton').addEventListener('click', function() {
        /* document.getElementById('listenButton').style.display = 'inline-flex';
        document.getElementById('deleteButton').style.display = 'inline-flex'; */
        document.getElementById('searchButton').style.display = 'none';
        document.getElementById('speakButton').style.display = 'inline-flex';
      });
      document.getElementById('speakButton').addEventListener('click', function() {
        /* document.getElementById('listenButton').style.display = 'inline-flex';
        document.getElementById('deleteButton').style.display = 'inline-flex'; */
        document.getElementById('speakButton').style.display = 'none';
        document.getElementById('thinkingButton').style.display = 'inline-flex';

        setTimeout(function() {
       document.getElementById('searchButton').style.display = 'inline-flex';
       document.getElementById('thinkingButton').style.display = 'none';
     }, 5000);
      });

      //below is sample noggin call from hw.
      // the way i think this will work is user will record, then we use transcriber to save as input
      // then we use noggin to classify the memo and give it a title and such.
      // every new classified memo should sequentially be titled memo1, memo2, memo3, etc. for
      // sake of searchability. Next, when they search we use a different noggin that we ask to
      // match the memo1, memo2, etc. to the user's input. then display that memo and hide all others.
      // every memo will be listed below the search but hidden, and only the revealed one will be displayed.

      /*document
        .getElementById("suggest-form")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const userInput = document.getElementById("subject-input").value;

          const response = await fetch( 
            'https://noggin.rea.gent/sheer-bee-8941',
            {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                Authorization: 'Bearer rg_v1_ljib0kjptdb9ngl28csrx851r1834waa0i0l_ngk',
              },
              body: JSON.stringify({
                // fill variables here.
                "preferences": userInput,
              }),
            }
          ).then(response => response.text());

          navigateToBlurb(response);

        }); */

  </script>
  </body>
</html>
